<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 0px;
            height: 100vh;
        }
        body div{
            width: 150px;
            height: 150px;
            padding: 20px;
            border: 5px solid #333;
        }
        .box1{
            box-sizing: content-box;
            background-color: aquamarine;
        }
        .box2{
            box-sizing: border-box;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box1">
        Caixa 1
    </div>
    <div class="box2">
        Caixa 2
    </div>
        <br>
    Tamanho total da caixa 1 apos o box sizing: 200px x 200px 
    <br>
    Tamanho total da caixa 2 apos o box sizing: 150px x 150px
    
</body>
</html>
